<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Devolução de Empréstimo</title>
        <link rel="stylesheet" href="css/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

        <style>
            /* Estilo para centralizar o botão */
            .btn-center {
                margin: 20px auto; /* Espaçamento automático para centralizar */
                display: block;   /* Torna o botão um elemento em bloco */
                background-color: #4cd137; /* Cor do botão */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 1.1em;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .btn-center:hover {
                background-color: #44bd32; /* Cor ao passar o mouse */
            }
        </style>
    </head>
    <body>
        <h1>Devolução de Empréstimo</h1>
        <p>ID: <span th:text="${emprestimo.id}"></span></p>
        <p>Colaborador: <span th:text="${emprestimo.colaborador.nome}"></span></p>
        <p>Tipo de Equipamento: <span th:text="${emprestimo.tipoEquipamento.descricao}"></span></p>
        <p>Data de Empréstimo: 
            <span th:text="${emprestimo.data != null ? T(java.time.format.DateTimeFormatter).ofPattern('dd/MM/yyyy').format(emprestimo.data) : ''}"></span>
        </p>
        <form th:action="@{/emprestimos/devolucao/{id}(id=${emprestimo.id})}" method="post">
            <button type="submit" class="btn-center">Confirmar Devolução</button>
        </form>
        <a href="/emprestimos">Voltar</a>
        <a href="/home" class="button-home">Voltar para o Inicio</a>
    </body>
</html>
